v0.1.0, 2014-02-21 -- Initial Release, refactored version of my poorly
                      executed TSGeom package.
v0.1.1, 2014-02-25 -- Change README.txt to README.rst so that Github will 
                      process it correctly.
v0.1.2, 2014-03-20 -- FIX bug that caused install error due to changed README
                      file name. 
v0.1.3, 2014-03-20 -- FIX of previous FIX. Apparently, I don't understand the 
                      README.rst usage pattern.
v0.1.4, 2017-05-09 -- Refactor for Cython instead of numba
v0.3.0, 2022-07-31 -- Switch to poetry for package management. Drop support
                      for Python below 3.8. Add plotting package helpers.
                      Add support for Pandas.