[database]
# Trainning Data Length
traintest_data_len = 60

# Series Number for output training/testing data set pairs
SN = 500

# ZigZag parameters
deviation = 0.001

# Stock Symble
symbol = SPX

# Define the table name as a string variable
table_name = SPX_1m

# Define the SQLite database file directory
data_dir = data

# SQLite Database
sqlite_db = stock_bigdata_2019-2023.db

# tradecost for each trade
longtradecost = 1.0
shorttradecost = 1.0

training_start_date = 2023-01-01
training_end_date = 2023-12-31
testing_start_date = 2023-10-01
testing_end_date = 2023-12-31

time_format = %%Y-%%m-%%d %%H:%%M:%%S

# for running config.py
host = localhost 
port = 5432
username = user
password = pass
